<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-1">
        <h2>Challange 1 : BlackJack Game</h2>
        <h3><span id="">Let's Play</span></h3>

        <div class="flex-blackjack-row-1">
            <div id="your-box">
                <h2>You : <span id="your-blackjack-results">0</span></h2>
            </div>

            <div id="dealer-box">
                <h2>Dealer : <span id="dealer-blackjack-results">0</span></h2>

            </div>

        </div>
        
        <div class="flex-blackjack-row-2">
            <div>
                <button class="btn btn-primary mr-2" id="blackjack-hit-button">Hit</button>
                <button class="btn btn-warning mr-2" id="blackjack-stand-button">Stand</button>
                <button class="btn btn-danger mr-2" id="blackjack-deal-button">Deal</button>
            </div>
        </div>

        <div class="flex-blackjack-row-3">
            <table>
                <tr>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Draws</th>
                   
                </tr>
                <tr>
                    <td> <span id="wins">0</span></td>
                    <td> <span id="losses">0</span></td>
                    <td> <span id="draws">0</span></td>
                </tr>
            </table>
        </div>

    </div>





    <script src="script.js"></script>
</body>
</html>