.container-1{
    border: 1px solid black;
    width: 75%;
    margin: 0 auto;
    text-align: center;


}
.flex-blackjack-row-1{
    border: 1px solid black;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;

}
.flex-blackjack-row-2,
.flex-blackjack-row-3{
    border: 1px solid black;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;

}
.flex-blackjack-row-1,
.flex-blackjack-row-2{
    background: url(background.jpg);
    color: #fff;

}
.flex-blackjack-row-1 div{
    border: 1px solid rgb(253, 251, 251);
    padding: 10px;
    flex: 1;
    text-align: center;
    height: 350px;


}
.flex-blackjack-row-2 button{
    border: 1px solid black;

}
.flex-blackjack-row-2 div{
    border: 1px solid white;
    padding: 10px;

}
table,th,td{
    border: 1px solid black;
    padding: 5px;

    
}
.flex-blackjack-row-1 img{
    width: 25%;
    padding: 10px;
}